NODE_ENV=development
DB_HOST=72.61.156.107
DB_PORT=3306
DB_NAME=okul_yonetim
DB_USER=root
DB_PASS=12345
PORT=3000
JWT_SECRET=replace_with_a_strong_secret
FRONTEND_BASE_URL=http://localhost:4201
TEST_USER_EMAIL=ekarakus@btofis.com
TEST_PASSWORD=pass_for_tests
CORS_ORIGINS=http://localhost:4200,http://localhost:4201
DB_SYNC=false
GOOGLE_CLIENT_ID=873897433053-afkq97b3pnir32uvljqv9mcer6tjmv1t.apps.googleusercontent.com

