NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_NAME=okul_yonetim
DB_USER=root
DB_PASS=Deneme123.
PORT=3000
JWT_SECRET=supersecretkey
GOOGLE_CLIENT_ID=873897433053-afkq97b3pnir32uvljqv9mcer6tjmv1t.apps.googleusercontent.com

